CRDB_URL=postgresql://root@127.0.0.1:26257/defaultdb
CRDB_HOST=127.0.0.1
CRDB_PORT=26257
CRDB_DATABASE=defaultdb
CRDB_USERNAME=root
CRDB_PWD=
CRDB_SSL_CA_PATH=/path/to/ca.pem
CRDB_SSL_KEYFILE=/path/to/key.pem
CRDB_SSL_CERTFILE=/path/to/cert.pem
CRDB_SSL_MODE=disable